{
  "name": "masterdocker_p1",
  "version": "1.0.0",
  "description": "Proyecto para probar la automatización de despliegues y pruebas en dockercompose",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/edeljose/masterdocker_p1.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/edeljose/masterdocker_p1/issues"
  },
  "homepage": "https://github.com/edeljose/masterdocker_p1#readme",
  "devDependencies": {
    "express": "^4.21.2",
    "jest": "^29.7.0",
    "supertest": "^7.1.0"
  }
}
